VITE_FIREBASE_API_KEY="AIzaSyC_1PTlnNdu54RqlIlmnnuBHKd5JnLG2zQ"
VITE_FIREBASE_AUTH_DOMAIN="educore-schooldashboard.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="educore-schooldashboard"
VITE_FIREBASE_STORAGE_BUCKET="educore-schooldashboard.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="401199571791"
VITE_FIREBASE_APP_ID="1:401199571791:web:e6ba27ffb339d77e3a1b3a"


#   apiKey: ,
#   authDomain: ,
#   projectId: ,
#   storageBucket: ,
#   messagingSenderId: ,
#   appId: ,
#   measurementId: "G-C0TZK0RGN5"